Partlist exported from C:/Users/micha/Desktop/My Stuff/College/2019 School Year/2 Fall/ENGR 465 - Capstone Project/Schematics/TMP36-Eagle.sch at 3/30/2020 7:47 PM

Qty Value           Device          Package          Parts Description                                                                     AVAILABILITY DESCRIPTION                                                                                    MF             MP              PACKAGE                              PRICE
1   53426-0310      53426-0310      53426-0310       U$6                                                                                                                                                                                                                                                                        
1   ERA-6AEB304V    ERA-6AEB304V    RESC2012X60N     R1    ERA Series 0805 300 kO ±0.1 % 0.125 W ±25 ppm/°C Molded Thin Film Chip Resistor Unavailable   300 kOhms ±0.1% 0.125W, 1/8W Chip Resistor 0805 _2012 Metric_ Automotive AEC-Q200 Thin Film   Panasonic      ERA-6AEB304V    2012 Panasonic Electronic Components None 
1   TMP36GRTZ-REEL7 TMP36GRTZ-REEL7 SOT95P280X145-5N U1    Temp Sensor Analog(Voltage) Serial (2-Wire) 5-Pin Sot-23 T/R                    Unavailable   Temperature Sensor Analog, Local -40°C ~ 125°C 10mV/°C SOT-23-5                               Analog Devices TMP36GRTZ-REEL7 SOT-23-5 Analog Devices              None 
